# Db Container env variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=talentdesk_db
MYSQL_USER=talentdesk
MYSQL_PASSWORD=talentdeskRulz

# App Container env variables
DB_HOST=db
APP=app-dev
NODE_ENV=development

# Web Container env variables
APP_CONTAINER_NAME=app
NGINX_DOMAIN=inkinisis.dev
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NODE_PORT=3000
WEBPACK_DEV_SERVER_PORT=3001
